package office.springdemo.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Entity //Specifies that the class is an entity
@Table(name = "customer")//Specifies the primary table for the Entity
@Getter//lombok method that generates getters  for all the variables in the class
@Setter//lombok method that generates setters for all the variables in the class
@ToString//lombok - generates and overrides the toString Method
@NoArgsConstructor//lombok - Generates a noArguments Constructor
public class Customer {

	@Id //Specifies the primary key 
	@GeneratedValue(strategy = GenerationType.IDENTITY)//AutoIncrement- required ellement for generating unique keys
	@Column(name = "id")//Specifies the mapped collumn-the value passed must be the same as in the database(CASE_SENSITIVE)
	private int id;

	@Column(name = "first_name")
	private String firstName;

	@Column(name = "last_name")
	private String lastName;

	@Column(name = "email")
	private String email;

	public Customer(String firstName, String lastName, String email) {// do not pass the ID in the constructor it is autogenerated
		super();
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
	}

}
